spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://localhost:5332/bankdb
spring.datasource.username=bank
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.show-sql=false

transaction.chargeFeePercentage=5.00